<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editGraphActivity">


    <EditText
        android:id="@+id/x6"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="400dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/x5"
        tools:layout_editor_absoluteX="181dp" />

    <EditText
        android:id="@+id/x5"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/x6"
        app:layout_constraintEnd_toEndOf="@+id/x6"
        app:layout_constraintStart_toStartOf="@+id/x6"
        app:layout_constraintTop_toBottomOf="@+id/x4" />

    <EditText
        android:id="@+id/x4"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/x5"
        app:layout_constraintEnd_toEndOf="@+id/x5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/x5"
        app:layout_constraintTop_toBottomOf="@+id/x3" />

    <EditText
        android:id="@+id/x2"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/x3"
        app:layout_constraintEnd_toEndOf="@+id/x3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/x3"
        app:layout_constraintTop_toBottomOf="@+id/x1" />

    <EditText
        android:id="@+id/x3"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/x4"
        app:layout_constraintEnd_toEndOf="@+id/x4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/x4"
        app:layout_constraintTop_toBottomOf="@+id/x2" />

    <TextView
        android:id="@+id/point6"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:layout_marginBottom="400dp"
        android:text="Point 6 (x,y)"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/point5"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/point5"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:text="Point 5 (x,y)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/point6"
        app:layout_constraintEnd_toEndOf="@+id/point6"
        app:layout_constraintStart_toStartOf="@+id/point6"
        app:layout_constraintTop_toBottomOf="@+id/point4" />

    <TextView
        android:id="@+id/point4"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:text="Point 4 (x,y)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/point5"
        app:layout_constraintEnd_toEndOf="@+id/point5"
        app:layout_constraintStart_toStartOf="@+id/point5"
        app:layout_constraintTop_toBottomOf="@+id/point3" />

    <TextView
        android:id="@+id/point3"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:text="Point 3 (x,y)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/point4"
        app:layout_constraintEnd_toEndOf="@+id/point4"
        app:layout_constraintStart_toStartOf="@+id/point4"
        app:layout_constraintTop_toBottomOf="@+id/point2" />

    <TextView
        android:id="@+id/point2"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:text="Point 2 (x,y)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/point3"
        app:layout_constraintEnd_toEndOf="@+id/point3"
        app:layout_constraintStart_toStartOf="@+id/point3"
        app:layout_constraintTop_toBottomOf="@+id/Point1" />

    <TextView
        android:id="@+id/Point1"
        android:layout_width="107dp"
        android:layout_height="26dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Point 1 (x,y)"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/point2"
        app:layout_constraintEnd_toEndOf="@+id/point2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/point2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/x1"
        android:layout_width="49dp"
        android:layout_height="26dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/Point1"
        app:layout_constraintEnd_toEndOf="@+id/x2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/x2"
        app:layout_constraintTop_toTopOf="@+id/Point1"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>